C:\Users\namku\source\repos\ASM11\exc2\obj\Debug\net6.0\exc2.csproj.AssemblyReference.cache
C:\Users\namku\source\repos\ASM11\exc2\obj\Debug\net6.0\exc2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\namku\source\repos\ASM11\exc2\obj\Debug\net6.0\exc2.AssemblyInfoInputs.cache
C:\Users\namku\source\repos\ASM11\exc2\obj\Debug\net6.0\exc2.AssemblyInfo.cs
C:\Users\namku\source\repos\ASM11\exc2\obj\Debug\net6.0\exc2.csproj.CoreCompileInputs.cache
C:\Users\namku\source\repos\ASM11\exc2\bin\Debug\net6.0\NUnit3.TestAdapter.dll
C:\Users\namku\source\repos\ASM11\exc2\bin\Debug\net6.0\NUnit3.TestAdapter.pdb
C:\Users\namku\source\repos\ASM11\exc2\bin\Debug\net6.0\nunit.engine.dll
C:\Users\namku\source\repos\ASM11\exc2\bin\Debug\net6.0\nunit.engine.api.dll
C:\Users\namku\source\repos\ASM11\exc2\bin\Debug\net6.0\nunit.engine.core.dll
C:\Users\namku\source\repos\ASM11\exc2\bin\Debug\net6.0\testcentric.engine.metadata.dll
C:\Users\namku\source\repos\ASM11\exc2\bin\Debug\net6.0\exc2.exe
C:\Users\namku\source\repos\ASM11\exc2\bin\Debug\net6.0\exc2.deps.json
C:\Users\namku\source\repos\ASM11\exc2\bin\Debug\net6.0\exc2.runtimeconfig.json
C:\Users\namku\source\repos\ASM11\exc2\bin\Debug\net6.0\exc2.dll
C:\Users\namku\source\repos\ASM11\exc2\bin\Debug\net6.0\exc2.pdb
C:\Users\namku\source\repos\ASM11\exc2\bin\Debug\net6.0\nunit.framework.dll
C:\Users\namku\source\repos\ASM11\exc2\obj\Debug\net6.0\exc2.csproj.CopyComplete
C:\Users\namku\source\repos\ASM11\exc2\obj\Debug\net6.0\exc2.dll
C:\Users\namku\source\repos\ASM11\exc2\obj\Debug\net6.0\refint\exc2.dll
C:\Users\namku\source\repos\ASM11\exc2\obj\Debug\net6.0\exc2.pdb
C:\Users\namku\source\repos\ASM11\exc2\obj\Debug\net6.0\exc2.genruntimeconfig.cache
C:\Users\namku\source\repos\ASM11\exc2\obj\Debug\net6.0\ref\exc2.dll
