C:\Users\namku\source\repos\ASM11\ASM11\bin\Debug\net6.0\NUnit3.TestAdapter.dll
C:\Users\namku\source\repos\ASM11\ASM11\bin\Debug\net6.0\NUnit3.TestAdapter.pdb
C:\Users\namku\source\repos\ASM11\ASM11\bin\Debug\net6.0\nunit.engine.dll
C:\Users\namku\source\repos\ASM11\ASM11\bin\Debug\net6.0\nunit.engine.api.dll
C:\Users\namku\source\repos\ASM11\ASM11\bin\Debug\net6.0\nunit.engine.core.dll
C:\Users\namku\source\repos\ASM11\ASM11\bin\Debug\net6.0\testcentric.engine.metadata.dll
C:\Users\namku\source\repos\ASM11\ASM11\bin\Debug\net6.0\ASM11.exe
C:\Users\namku\source\repos\ASM11\ASM11\bin\Debug\net6.0\ASM11.deps.json
C:\Users\namku\source\repos\ASM11\ASM11\bin\Debug\net6.0\ASM11.runtimeconfig.json
C:\Users\namku\source\repos\ASM11\ASM11\bin\Debug\net6.0\ASM11.dll
C:\Users\namku\source\repos\ASM11\ASM11\bin\Debug\net6.0\ASM11.pdb
C:\Users\namku\source\repos\ASM11\ASM11\bin\Debug\net6.0\nunit.framework.dll
C:\Users\namku\source\repos\ASM11\ASM11\obj\Debug\net6.0\ASM11.csproj.AssemblyReference.cache
C:\Users\namku\source\repos\ASM11\ASM11\obj\Debug\net6.0\ASM11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\namku\source\repos\ASM11\ASM11\obj\Debug\net6.0\ASM11.AssemblyInfoInputs.cache
C:\Users\namku\source\repos\ASM11\ASM11\obj\Debug\net6.0\ASM11.AssemblyInfo.cs
C:\Users\namku\source\repos\ASM11\ASM11\obj\Debug\net6.0\ASM11.csproj.CoreCompileInputs.cache
C:\Users\namku\source\repos\ASM11\ASM11\obj\Debug\net6.0\ASM11.csproj.CopyComplete
C:\Users\namku\source\repos\ASM11\ASM11\obj\Debug\net6.0\ASM11.dll
C:\Users\namku\source\repos\ASM11\ASM11\obj\Debug\net6.0\refint\ASM11.dll
C:\Users\namku\source\repos\ASM11\ASM11\obj\Debug\net6.0\ASM11.pdb
C:\Users\namku\source\repos\ASM11\ASM11\obj\Debug\net6.0\ASM11.genruntimeconfig.cache
C:\Users\namku\source\repos\ASM11\ASM11\obj\Debug\net6.0\ref\ASM11.dll
