C:\Users\namku\source\repos\NPL.M.A005\NPL.M.A005.Exercise2\bin\Debug\net6.0\NPL.M.A005.Exercise2.exe
C:\Users\namku\source\repos\NPL.M.A005\NPL.M.A005.Exercise2\bin\Debug\net6.0\NPL.M.A005.Exercise2.deps.json
C:\Users\namku\source\repos\NPL.M.A005\NPL.M.A005.Exercise2\bin\Debug\net6.0\NPL.M.A005.Exercise2.runtimeconfig.json
C:\Users\namku\source\repos\NPL.M.A005\NPL.M.A005.Exercise2\bin\Debug\net6.0\NPL.M.A005.Exercise2.dll
C:\Users\namku\source\repos\NPL.M.A005\NPL.M.A005.Exercise2\bin\Debug\net6.0\NPL.M.A005.Exercise2.pdb
C:\Users\namku\source\repos\NPL.M.A005\NPL.M.A005.Exercise2\obj\Debug\net6.0\NPL.M.A005.Exercise2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\namku\source\repos\NPL.M.A005\NPL.M.A005.Exercise2\obj\Debug\net6.0\NPL.M.A005.Exercise2.AssemblyInfoInputs.cache
C:\Users\namku\source\repos\NPL.M.A005\NPL.M.A005.Exercise2\obj\Debug\net6.0\NPL.M.A005.Exercise2.AssemblyInfo.cs
C:\Users\namku\source\repos\NPL.M.A005\NPL.M.A005.Exercise2\obj\Debug\net6.0\NPL.M.A005.Exercise2.csproj.CoreCompileInputs.cache
C:\Users\namku\source\repos\NPL.M.A005\NPL.M.A005.Exercise2\obj\Debug\net6.0\NPL.M.A005.Exercise2.dll
C:\Users\namku\source\repos\NPL.M.A005\NPL.M.A005.Exercise2\obj\Debug\net6.0\refint\NPL.M.A005.Exercise2.dll
C:\Users\namku\source\repos\NPL.M.A005\NPL.M.A005.Exercise2\obj\Debug\net6.0\NPL.M.A005.Exercise2.pdb
C:\Users\namku\source\repos\NPL.M.A005\NPL.M.A005.Exercise2\obj\Debug\net6.0\NPL.M.A005.Exercise2.genruntimeconfig.cache
C:\Users\namku\source\repos\NPL.M.A005\NPL.M.A005.Exercise2\obj\Debug\net6.0\ref\NPL.M.A005.Exercise2.dll
