C:\Users\namku\source\repos\NPL.M.A005\NPL.M.A005\bin\Debug\net6.0\NPL.M.A005.Exercise1.exe
C:\Users\namku\source\repos\NPL.M.A005\NPL.M.A005\bin\Debug\net6.0\NPL.M.A005.Exercise1.deps.json
C:\Users\namku\source\repos\NPL.M.A005\NPL.M.A005\bin\Debug\net6.0\NPL.M.A005.Exercise1.runtimeconfig.json
C:\Users\namku\source\repos\NPL.M.A005\NPL.M.A005\bin\Debug\net6.0\NPL.M.A005.Exercise1.dll
C:\Users\namku\source\repos\NPL.M.A005\NPL.M.A005\bin\Debug\net6.0\NPL.M.A005.Exercise1.pdb
C:\Users\namku\source\repos\NPL.M.A005\NPL.M.A005\obj\Debug\net6.0\NPL.M.A005.Exercise1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\namku\source\repos\NPL.M.A005\NPL.M.A005\obj\Debug\net6.0\NPL.M.A005.Exercise1.AssemblyInfoInputs.cache
C:\Users\namku\source\repos\NPL.M.A005\NPL.M.A005\obj\Debug\net6.0\NPL.M.A005.Exercise1.AssemblyInfo.cs
C:\Users\namku\source\repos\NPL.M.A005\NPL.M.A005\obj\Debug\net6.0\NPL.M.A005.Exercise1.csproj.CoreCompileInputs.cache
C:\Users\namku\source\repos\NPL.M.A005\NPL.M.A005\obj\Debug\net6.0\NPL.M.A005.Exercise1.dll
C:\Users\namku\source\repos\NPL.M.A005\NPL.M.A005\obj\Debug\net6.0\refint\NPL.M.A005.Exercise1.dll
C:\Users\namku\source\repos\NPL.M.A005\NPL.M.A005\obj\Debug\net6.0\NPL.M.A005.Exercise1.pdb
C:\Users\namku\source\repos\NPL.M.A005\NPL.M.A005\obj\Debug\net6.0\NPL.M.A005.Exercise1.genruntimeconfig.cache
C:\Users\namku\source\repos\NPL.M.A005\NPL.M.A005\obj\Debug\net6.0\ref\NPL.M.A005.Exercise1.dll
