C:\Users\namku\source\repos\NPL.ASM12\NPL.ASM12\bin\Debug\net6.0\NPL.ASM12.exe
C:\Users\namku\source\repos\NPL.ASM12\NPL.ASM12\bin\Debug\net6.0\NPL.ASM12.deps.json
C:\Users\namku\source\repos\NPL.ASM12\NPL.ASM12\bin\Debug\net6.0\NPL.ASM12.runtimeconfig.json
C:\Users\namku\source\repos\NPL.ASM12\NPL.ASM12\bin\Debug\net6.0\NPL.ASM12.dll
C:\Users\namku\source\repos\NPL.ASM12\NPL.ASM12\bin\Debug\net6.0\NPL.ASM12.pdb
C:\Users\namku\source\repos\NPL.ASM12\NPL.ASM12\bin\Debug\net6.0\EPPlus.dll
C:\Users\namku\source\repos\NPL.ASM12\NPL.ASM12\bin\Debug\net6.0\EPPlus.Interfaces.dll
C:\Users\namku\source\repos\NPL.ASM12\NPL.ASM12\bin\Debug\net6.0\EPPlus.System.Drawing.dll
C:\Users\namku\source\repos\NPL.ASM12\NPL.ASM12\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\namku\source\repos\NPL.ASM12\NPL.ASM12\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\namku\source\repos\NPL.ASM12\NPL.ASM12\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\namku\source\repos\NPL.ASM12\NPL.ASM12\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\namku\source\repos\NPL.ASM12\NPL.ASM12\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\namku\source\repos\NPL.ASM12\NPL.ASM12\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\namku\source\repos\NPL.ASM12\NPL.ASM12\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\namku\source\repos\NPL.ASM12\NPL.ASM12\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\namku\source\repos\NPL.ASM12\NPL.ASM12\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\namku\source\repos\NPL.ASM12\NPL.ASM12\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\namku\source\repos\NPL.ASM12\NPL.ASM12\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\namku\source\repos\NPL.ASM12\NPL.ASM12\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\namku\source\repos\NPL.ASM12\NPL.ASM12\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\namku\source\repos\NPL.ASM12\NPL.ASM12\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\namku\source\repos\NPL.ASM12\NPL.ASM12\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\namku\source\repos\NPL.ASM12\NPL.ASM12\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\namku\source\repos\NPL.ASM12\NPL.ASM12\obj\Debug\net6.0\NPL.ASM12.csproj.AssemblyReference.cache
C:\Users\namku\source\repos\NPL.ASM12\NPL.ASM12\obj\Debug\net6.0\NPL.ASM12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\namku\source\repos\NPL.ASM12\NPL.ASM12\obj\Debug\net6.0\NPL.ASM12.AssemblyInfoInputs.cache
C:\Users\namku\source\repos\NPL.ASM12\NPL.ASM12\obj\Debug\net6.0\NPL.ASM12.AssemblyInfo.cs
C:\Users\namku\source\repos\NPL.ASM12\NPL.ASM12\obj\Debug\net6.0\NPL.ASM12.csproj.CoreCompileInputs.cache
C:\Users\namku\source\repos\NPL.ASM12\NPL.ASM12\obj\Debug\net6.0\NPL.ASM12.csproj.CopyComplete
C:\Users\namku\source\repos\NPL.ASM12\NPL.ASM12\obj\Debug\net6.0\NPL.ASM12.dll
C:\Users\namku\source\repos\NPL.ASM12\NPL.ASM12\obj\Debug\net6.0\refint\NPL.ASM12.dll
C:\Users\namku\source\repos\NPL.ASM12\NPL.ASM12\obj\Debug\net6.0\NPL.ASM12.pdb
C:\Users\namku\source\repos\NPL.ASM12\NPL.ASM12\obj\Debug\net6.0\NPL.ASM12.genruntimeconfig.cache
C:\Users\namku\source\repos\NPL.ASM12\NPL.ASM12\obj\Debug\net6.0\ref\NPL.ASM12.dll
